# ProyectoM14.TermoCosas

./: README.md  pom.xml
SQL/: TermoBoy.sql
document/: Diagrama cas d'us.dia  Diagrama1.dia  Introducció.docx
src/main/java/ArduinoIDE/PruebaConectarNetBeans/: PruebaConectarNetBeans.ino
src/main/java/ArduinoIDE/SketchFinalTermoboy/: SketchFinalTermoboy.ino
src/main/java/com/nocolau/termoservidor/: CRONTotalTransporte.java  ConfiguracionServidor.java  Controlador.java  Dato.java  EjecutarFireBase.java  ProyectoArduino.java  SkOutServidor.java
src/main/java/com/nocolau/termoservidor/controlador/: CRONBorrarUltimaSemana.java  CRONPasarDatosSQL.java  CRONTotalTransporte.java  Controlador.java  EjecutarFireBase.java  ProyectoArduino.java  ThreadClasificaSubeDato.java  ThreadOutServidor.java
src/main/java/com/nocolau/termoservidor/modelo/: ConfiguracionServidor.java  Connexion.java  Dato.java  DatosPaquete.java
